{
  "name": "@atlaskit/analytics-next",
  "version": "6.3.1",
  "description": "The 🆕 Atlaskit component analytics framework",
  "license": "Apache-2.0",
  "module": "dist/esm/index.js",
  "main": "dist/cjs/index.js",
  "types": "dist/cjs/index.d.ts",
  "atlaskit:src": "src/index.ts",
  "sideEffects": false,
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Sean C",
    "Daniel DC",
    "Harsha I",
    "Alex R"
  ],
  "atlaskit": {
    "name": "Analytics next",
    "team": "core"
  },
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/type-helpers": "^4.2.2",
    "prop-types": "^15.5.10",
    "tslib": "^1.9.3"
  },
  "peerDependencies": {
    "react": "^16.8.0"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "^2.2.5",
    "@atlaskit/button": "^13.3.3",
    "@atlaskit/docs": "^8.1.8",
    "@atlaskit/field-text": "^9.0.13",
    "@atlaskit/ssr": "^0.1.1",
    "@atlaskit/type-helpers": "^4.2.2",
    "enzyme": "^3.10.0",
    "react-dom": "^16.8.0",
    "redux": "^3.7.2"
  }
}
