{
  "name": "@atlaskit/share",
  "version": "0.7.2",
  "config": {
    "access": "private"
  },
  "description": "Fabric Share Element",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/cjs/types.d.ts",
  "atlaskit:src": "src/index.ts",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/atlassian/atlaskit-mk-2"
  },
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "keywords": [
    "ui",
    "share",
    "fabric",
    "teams"
  ],
  "atlaskit": {
    "name": "Share",
    "team": "teams"
  },
  "dependencies": {
    "@atlaskit/analytics-next": "^6.3.1",
    "@atlaskit/button": "^13.3.4",
    "@atlaskit/field-text-area": "^6.0.14",
    "@atlaskit/form": "^6.3.2",
    "@atlaskit/icon": "^19.0.6",
    "@atlaskit/inline-dialog": "^12.1.5",
    "@atlaskit/theme": "^9.2.8",
    "@atlaskit/tooltip": "^15.1.1",
    "@atlaskit/user-picker": "^4.1.4",
    "@atlaskit/util-service-support": "^5.0.0",
    "memoize-one": "^5.1.0",
    "tiny-invariant": "^0.0.3"
  },
  "devDependencies": {
    "@atlaskit/docs": "^8.1.8",
    "@atlaskit/editor-test-helpers": "^10.1.2",
    "@atlaskit/flag": "^12.3.2",
    "@atlaskit/i18n-tools": "^0.6.0",
    "@atlaskit/select": "^11.0.0",
    "@atlaskit/toggle": "^8.1.2",
    "@atlaskit/util-data-test": "^13.0.1",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "jest-fetch-mock": "^2.1.2",
    "react": "^16.8.0",
    "react-intl": "^2.6.0"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "react-intl": "^2.6.0",
    "styled-components": "^3.2.6"
  },
  "scripts": {
    "i18n:push": "i18n-tools push --resource share . --type ts",
    "i18n:pull": "i18n-tools pull --resource share . --type ts"
  }
}
